# Google Apps Script Web App URL for Safisha Hub
REACT_APP_GOOGLE_SCRIPT_URL=https://script.google.com/macros/s/AKfycbwaN0dHQYbRg28cjNnt_tQ8P3GhnSTIDdFiDif9QbxvtV5prqgkiPEbve6er9D3b2Pd/exec

# App Configuration
REACT_APP_NAME=Safisha Hub
REACT_APP_VERSION=1.0.0
